neo4j/github-action-traceability/action.yml
name: "Trello Traceability GitHub Action"
author: "Neo4j"
description: "Ensures git commit messages contain a Trello short link"
branding:
  icon: 'award'
  color: 'green'
inputs:
  global_verification_strategy:
    required: false
    default: "commits"
    description: "One of comments, commits, commits_and_pr_title, disabled."
  short_link_verification_strategy:
    required: false
    default: "trello_or_noid"
    description: "One of trello, trello_or_noid."
  trello_api_key:
    required: true
    description: "API key for Trello. Use GitHub secrets. Don't use plaintext."
  trello_api_token:
    required: true
    description: "API token for Trello. Use GitHub secrets. Don't use plaintext."
  github_api_token:
    required: true
    description: "API token for GitHub. Use GitHub secrets. Don't use plaintext."
  github_repository_owner:
    required: true
    description: "Repository owner. Either an individual or an organization."
  github_repository_name:
    required: true
    description: "Repository name."
  pull_request_number:
    required: true
    description: "Pull request number."
runs:
  using: "node16"
  main: "dist/index.js"

neo4j/github-action-traceability/.github/workflows/traceability-commits.yaml
- uses: neo4j/github-action-traceability@v2
  with:
    global_verification_strategy: commits
    trello_api_key: ${{ secrets.TRELLO_API_KEY }}
    trello_api_token: ${{ secrets.TRELLO_API_TOKEN }}
    github_api_token: ${{ secrets.GITHUB_TOKEN }}
    github_repository_owner: neo4j
    github_repository_name: github-action-traceability
    pull_request_number: ${{ github.event.pull_request.number }}

neo4j/github-action-traceability/.github/workflows/traceability-commits-and-title.yaml
- uses: neo4j/github-action-traceability@v2
  with:
    global_verification_strategy: commits_and_pr_title
    trello_api_key: ${{ secrets.TRELLO_API_KEY }}
    trello_api_token: ${{ secrets.TRELLO_API_TOKEN }}
    github_api_token: ${{ secrets.GITHUB_TOKEN }}
    github_repository_owner: neo4j
    github_repository_name: github-action-traceability
    pull_request_number: ${{ github.event.pull_request.number }}