neo4j/github-action-traceability/action.yml
name: "Trello Traceability GitHub Action"
author: "Neo4j"
description: "Ensures git commit messages contain a Trello short link"
branding:
  icon: 'award'
  color: 'green'
inputs:
  global_verification_strategy:
    required: false
    default: "commits"
    description: "One of comments, commits, title, disabled."
  trello_api_key:
    required: true
    description: "API key for Trello. Use GitHub secrets. Don't use plaintext."
  trello_api_token:
    required: true
    description: "API token for Trello. Use GitHub secrets. Don't use plaintext."
  github_api_token:
    required: true
    description: "API token for GitHub. Use GitHub secrets. Don't use plaintext."
runs:
  using: "node16"
  main: "dist/index.js"

neo4j/github-action-traceability/.github/workflows/traceability-disabled.yaml
- uses: neo4j/github-action-traceability@v2
  with:
    global_verification_strategy: disabled
    github_api_token: "none"

neo4j/github-action-traceability/.github/workflows/traceability-title.yaml
- uses: neo4j/github-action-traceability@v2
  with:
    global_verification_strategy: title
    trello_api_key: ${{ secrets.TRELLO_API_KEY }}
    trello_api_token: ${{ secrets.TRELLO_API_TOKEN }}
    github_api_token: ${{ secrets.GITHUB_TOKEN }}